<!-- HotLog -->
 <script type="text/javascript">
 hotlog_r=""+Math.random()+"&s=2292138&im=212&r="+
 escape(document.referrer)+"&pg="+escape(window.location.href);
 hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
 hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
 (((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
 hotlog_r+="&js=1.3";
 document.write('<a href="http://click.hotlog.ru/?2292138" target="_blank"><img '+
 'src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?'+
 hotlog_r+'" border="0" width="88" height="100" title="" alt="HotLog"><\/a>');
 </script>
 <noscript>
 <a href="http://click.hotlog.ru/?2292138" target="_blank"><img
 src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?s=2292138&im=212" border="0"
 width="88" height="100" title="" alt="HotLog"></a>
 </noscript>
 <!-- /HotLog -->