'ab.gif', '20', '24', '1', 'Улыбка', ':-)', 
'ac.gif', '20', '24', '1', 'Грусть', ':-(', 
'ap.gif', '25', '25', '1', 'хи-хи-хи', ':hi_hi_hi:', 
'ag.gif', '20', '20', '1', 'Смех', ':-D', 
'bj.gif', '29', '25', '1', 'ROFL', ':rofl:', 
'aj.gif', '34', '23', '1', 'Пцелуй', ':kiss:', 
'bh.gif', '24', '22', '1', 'Нытик', ':ny_tik:', 
'ae.gif', '18', '18', '1', 'Язык дразнила', ':-P', 
'bi.gif', '40', '27', '1', 'Браво!', ':bra_vo:', 
'bk.gif', '36', '26', '1', 'Не знаю', ':nez-nayu:', 
'bw.gif', '27', '24', '1', 'Думает', ':du_ma_et:', 
'ai.gif', '20', '20', '1', 'Шокирован', ':-O', 
'bs.gif', '20', '24', '1', 'Ага', ':a_g_a:', 
'bn.gif', '32', '20', '1', 'Не видал?', ':ne_vi_del:', 
'ah.gif', '25', '25', '1', 'Смущение', ':smu:sche_nie:', 
'bt.gif', '27', '24', '1', 'Нельзя!', ':ni_zia:', 
'au.gif', '26', '22', '1', 'Зевает', ':ze_va_et:', 
'af.gif', '21', '21', '1', 'Крутой', ':men:', 
'ad.gif', '20', '20', '1', 'Мигает', ';-)', 
'bp.gif', '42', '27', '1', 'Восторг', ':ya_hoo_oo:', 
'pleasantry.gif', '36', '26', '1', 'Типо...', ':ti_pa:', 
'bo.gif', '39', '26', '1', 'Танцор', ':dan_ser:', 
'bl.gif', '36', '26', '1', 'Нет, нет', ':ne_ne_ne:', 
'ao.gif', '28', '28', '1', 'Задавала', ':za_da_va_la:', 
'bf.gif', '40', '26', '1', 'OK', ':-ok-:', 
'ay.gif', '26', '23', '1', 'Круто', ':co_ol:', 
'ak.gif', '31', '22', '1', 'Плачет', ':cry_ing:', 
'bm.gif', '20', '27', '1', 'Псих', ':ps_ih:', 
'tease.gif', '41', '40', '1', 'Дразнится', ':)-(:', 
'aq.gif', '39', '34', '1', 'Чертик', ':evil:', 
'al.gif', '22', '26', '1', 'Шопот', ':ts_ss:', 
'ax.gif', '30', '26', '1', 'Роза', ':ro_za:', 
'bd.gif', '35', '26', '1', 'Распальцовка', ':ras_pal_cov_ka:', 
'dash3.gif', '51', '26', '1', 'Wall', ':wall:', 
'king2.gif', '38', '28', '0', 'King', ':k_i_n_g:', 
'first_move.gif', '55', '24', '0', 'Love!', ':lo)(ve:', 
'king.gif', '28', '28', '0', 'King!', ':ki_ng:', 
'smoke.gif', '35', '30', '0', 'Otpusk', ':jn_pu_sk:', 
'paladin.gif', '50', '46', '0', 'Рыцарь', ':ry_car:', 
'party.gif', '90', '26', '0', 'Party', ':p_a-r_t_y:', 
'girl_werewolf.gif', '46', '29', '0', 'Ведьма', ':ved_ma:', 
'ck.gif', '35', '29', '0', 'Звезданули!', ':zvez_ochki:', 
'Laie_73.gif', '45', '35', '0', 'Igroki', ':ig_ro_ki:', 
'cool2.gif', '38', '20', '0', 'Круто!!!', ':cool_cool:', 
'russian_ru.gif', '31', '30', '0', 'Старый Русский', ':st_ruskiy:', 
'pir.gif', '42', '42', '0', 'Пират', ':pi_rat:', 
'duel.gif', '100', '34', '0', 'Дуэль!', ':du_el:', 
'russian.gif', '40', '40', '0', 'Алкаш', ':al_kana_ft:', 
'bq.gif', '43', '27', '0', ':-|-:', ':-|-:', 
'as.gif', '23', '26', '0', 'Поцелуй!', ':ki-)(-:', 
'az.gif', '51', '28', '0', 'Выпьпивка', ':dr_ink:', 
'av.gif', '36', '23', '0', 'Стоп!', ':st_op:', 
'hang2.gif', '27', '35', '0', 'Наркот', ':obdol_bysh:', 
'ar.gif', '28', '25', '0', 'Музыка', ':mu_zyk:', 
'scenic.gif', '49', '27', '0', 'Артист', ':ar_ti_st:', 
'dance.gif', '31', '24', '0', 'Танцуй!', ':ta-ne-c:', 
'be.gif', '20', '24', '0', 'Клины!!!', ':kli_ny:', 
'likeff_man.gif', '50', '30', '0', 'Ex-', ':ex_po_bo_ku:', 
'he.gif', '42', '29', '0', 'Гимнаст', ':gim-nast:', 
'aikido.gif', '50', '30', '0', 'Айкидо', ':aiki-do:', 
'eat2.gif', '31', '26', '0', 'Еда!', ':e-d-a:', 
'close_tema.gif', '48', '40', '0', 'Тема закрыта', ':tema-close:', 
'aw.gif', '47', '24', '0', 'Подруга', ':gir_l-fri_end:', 
'JC_parents-girl.gif', '66', '30', '0', 'Семья', ':fe_me_ly:', 
'KidRock_01.gif', '40', '42', '0', 'Хочешь бан?', ';wont_a_ban:', 
'KidRock_07.gif', '58', '41', '0', 'Admin v duhe', ':ad_min_v_duhe:', 
'poz.gif', '48', '46', '0', 'Позор', ':po_zor:', 
'angel.gif', '27', '26', '0', 'Ангел', ':an_gel:', 
'boyan.gif', '52', '29', '0', 'Селяне', ':se_lya_ne:', 
'heat.gif', '33', '29', '0', 'Горячо!!!', ':goria_cho:', 
'girl_cray2.gif', '38', '24', '0', 'Истерика!', ':is_te_ri_ka:', 
'girl_wacko.gif', '36', '24', '0', '%-%', ':du-ra:', 
'ext_spid.gif', '51', '25', '0', 'Паук', ':spi_der:', 
'dwarf.gif', '46', '48', '0', 'Viking', ':v_i_k_i_n_g:', 
'd_ice.gif', '31', '37', '0', 'Мороженное!', ':mo-ro_zi_vo:', 
'read.gif', '27', '27', '0', 'Газета', ':ga-ze-ta;', 
'nono.gif', '25', '25', '0', 'Нельзя!!!', ':nel-zya:', 
'JC_cupidboy.gif', '46', '54', '0', 'Angel', ':an)(gel:', 
'hy.gif', '42', '43', '0', 'Солнце', ':son-ce:', 
'butcher.gif', '44', '27', '0', 'Palach', ':pa_la_ch:', 
'beach.gif', '34', '33', '0', 'Загарает', ':za_gar:', 
'nhl.gif', '46', '38', '0', 'Ххокеист', ':ho-key:', 
'br.gif', '29', '24', '0', 'Привет!!!', ':pri_vet:-:', 
'hi.gif', '42', '28', '0', 'Учтиво!', ':uch_tiv:', 
'give_heart.gif', '28', '25', '0', 'Любовь!', ':lo_ve:', 
'jester.gif', '43', '30', '0', 'Шут', ':sh_ut:', 
'am.gif', '36', '27', '0', 'Драка', ':dra_chun:', 
'bv.gif', '36', '26', '0', 'Писатель!', ':pisa_tel:', 
'to_become_senile.gif', '38', '24', '0', 'Игрушка', ':igru_shka:', 
'moil.gif', '41', '37', '0', 'Работа', ':wo_rk:', 
'dance4.gif', '39', '26', '0', 'Танцор!!!', ':danser_dans:', 
'fans.gif', '72', '35', '0', 'Оле-оле-оле', ':ole_ole:', 
'pioneerrr.gif', '86', '36', '0', 'Отряд', ':ot_riad:', 
'telephone.gif', '44', '26', '0', 'Телефон', ':te_le_fon:', 
'shar.gif', '47', '43', '0', 'Поздравляю', ':poz_drav_liayu:', 
'ex.gif', '48', '46', '0', 'Я за', ':ya-za:', 
'fie.gif', '20', '20', '0', 'нет, нет, нет', ':ne_ne_ne:', 
'likeopera_man.gif', '52', '30', '0', 'Ope+', ':exp_minus:', 
'oops.gif', '48', '49', '0', 'Упс!', ':ups:', 
'ho.gif', '41', '28', '0', 'Художник', ':hudo_zhnik:', 
'cool.gif', '29', '20', '0', 'OK!', ':-:ok:-:', 
'bg.gif', '28', '25', '0', 'Негр', ':;ne_gr:', 
'Laie_34.gif', '60', '35', '0', 'Ковбой', ':kav_boy:', 
'orc.gif', '69', '37', '0', 'Богатырь', ':bo_ga_tyr:', 
'ba.gif', '20', '20', '0', 'Сердце', ':hea_rt:', 
'neo.gif', '33', '24', '0', 'Бетмен', ':bet_ment:', 
'girl_witch.gif', '46', '31', '0', 'На метле', ':na_met_le:', 
'Laie_11.gif', '66', '34', '0', 'Копилка', ':ko_pi_lka:', 
'pioneer.gif', '29', '33', '0', 'Пионер', ':pioner:', 
'hunter.gif', '48', '38', '0', 'Охотник', ':ohot_nik:', 
'bb.gif', '28', '24', '0', 'Бомба', ':bomb:', 
'd_canon.gif', '46', '39', '0', 'Фотик', ':fo_tik:', 
'ha.gif', '50', '27', '0', 'Проспал', ':pro_spal:', 
'ew.gif', '48', '46', '0', 'Я против', ':pro_tiv:', 
'KidRock_03.gif', '57', '41', '0', 'Флуд!', ':f-l-u-d:', 
'slow.gif', '38', '26', '0', 'Тормоз', ';tor_moz:', 
'brunette.gif', '35', '31', '0', 'Девка', ':dev_ka:', 
'kiss.gif', '30', '21', '0', 'Девочка', ':ba_bo_ch_ka:', 
'fu.gif', '55', '35', '0', 'Скрипач', ':sk_ri_pa_ch:', 
'girl_hospital.gif', '42', '25', '0', 'Медсестра', ':med_ses_tra:', 
'KidRock_05.gif', '51', '43', '0', 'Не отходи от темы!', ':ne_ot_ho_di:', 
'friends.gif', '52', '28', '0', 'Друзья', ':ko_re:sha:', 
'bc.gif', '30', '33', '0', 'SOS', ':s_o_s:', 
'dance3.gif', '42', '25', '0', 'Танец', ':ta_n_cor:', 
'fx.gif', '50', '45', '0', 'Гармонист', ':gar_mo:nist:', 
'at.gif', '21', '21', '0', 'Зеленый', ':ze_le_ny:', 
'connieslingshotxt0.gif', '63', '22', '0', 'Хулиган', ':hu_li:gan:', 
'fc.gif', '57', '29', '0', 'Дед Мороз', ':ded_moroz:', 
'drag_06.gif', '60', '32', '0', 'Pirat', ':pi_ra_t:', 
'feminist.gif', '54', '49', '0', 'Феминизм', ':fe_mi_ni_zm;', 
'KidRock_06.gif', '47', '41', '0', 'Тема закрыта', ':te_ma-clo_se:', 
'snoozer_likelinux_man.gif', '50', '30', '0', 'WMD', ':windows_must_die:', 
'football.gif', '20', '47', '0', 'Футбол', ':foo_t_bol:', 
'Mauridia_21.gif', '50', '30', '0', 'Chir Lider', ':chir_lider:', 
'st.gif', '31', '26', '0', 'Кубок', ':ku_bok:', 
'dw.gif', '43', '40', '0', 'Цветы', ':cve_ty:', 